（二）资产组减值的会计处理

根据减值测试的结果，资产组（包括资产组组合，在后述有关总部资产或者商誉的减值测试时涉及）的可收回金额如低于其账面价值的，应当确认相应的减值损失。减值损失金额应当按照以下顺序进行分摊：（1）抵减分摊至资产组中商誉的账面价值；（2）根据资产组中除商誉之外的其他各项资产的账面价值所占比重，按比例抵减其他各项资产的账面价值。

以上资产账面价值的抵减，应当作为各单项资产（包括商誉）的减值损失处理，计入当期损益。抵减后的各资产的账面价值不得低于以下三者之中最高者：该资产的公允

价值减去处置费用后的净额（如可确定的）、该资产预计未来现金流量的现值（如可确定的）和零。因此而导致的未能分摊的减值损失金额，应当按照相关资产组中其他各项资产的账面价值所占比重进行分摊。

[例7-12]XYZ公司有一条甲生产线，该生产线生产光学器材，由A、B、C三部机器构成，成本分别为400000元、600000元、1000000元，使用年限为10年，净残值为0，以年限平均法计提折旧。各机器均无法单独产生现金流量，但整条生产线构成完整的产销单位，属于一个资产组。2×152\times 15年甲生产线所生产的光学产品有替代产品上市，到年底，导致公司光学产品的销路锐减40%40\%，因此，对甲生产线进行减值测试。

2×152 \times 15年12月31日，A、B、C三部机器的账面价值分别为200000元、300000元、500000元。估计A机器的公允价值减去处置费用后的净额为150000元，B、C机器都无法合理估计其公允价值减去处置费用后的净额以及未来现金流量的现值。

整条生产线预计尚可使用5年。经估计其未来5年的现金流量及其恰当的折现率后，得到该生产线预计未来现金流量的现值为600000元。由于公司无法合理估计生产线的公允价值减去处置费用后的净额，公司以该生产线预计未来现金流量的现值为其可收回金额。

鉴于在2×152 \times 15年12月31日该生产线的账面价值为1000000元，而其可收回金额为600000元，生产线的账面价值高于其可收回金额，该生产线已经发生了减值，因此，公司应当确认减值损失400000元，并将该减值损失分摊到构成生产线的三部机器中。由于A机器的公允价值减去处置费用后的净额为150000元，因此，A机器分摊了减值损失后的账面价值不应低于150000元。具体分摊过程如表7-5所示。

表 7-5 资产组减值损失分摊表

金额单位：元

项目机器A机器B机器C整个生产线(资产组)账面价值200 000300 000500 0001 000 000可收回金额600 000减值损失400 000减值损失分摊比例20%30%50%分摊减值损失50 000*120 000200 000370 000分摊后账面价值150 000180 000300 000尚未分摊的减值损失30 000二次分摊比例37.50%62.50%二次分摊减值损失11 25018 75030 000二次分摊后应确认减值损失总额131 250218 750二次分摊后账面价值150 000168 750281 250600 000

注：* 按照分摊比例，机器A应当分摊减值损失80000元（400000×20%400000 \times 20\%），但由于机器A的公允价值减去处置费用后的净额为150000元，因此，机器A最多只能确认减值损失50000元（200000−150000200000 - 150000），未能分摊的减值损失30000元（80000−5000080000 - 50000），应当在机器B和机器C之间进行再分摊。

根据上述计算和分摊结果，构成甲生产线的机器A、机器B和机器C应当分别确认

减值损失50000元、131250元和218750元，账务处理如下：

借：资产减值损失——机器A 50000

——机器B 131250

——机器C 218750

贷：固定资产减值准备——机器A 50000

——机器B 131250

——机器C 218750