（三）资产未来现金流量现值的预计

在预计了资产的未来现金流量和折现率后，资产未来现金流量的现值只需将该资产

的预计未来现金流量按照预计的折现率在预计的资产使用寿命里加以折现即可确定。其一般计算公式如下：

资产未来现金 流量的现值PV =∑\sum[第t年预计资产未来现金流量NCFt/(1+折现率R)t]\mathrm{NCF}_{\mathrm{t}} / (1 + \text{折现率} \mathrm{R})^{\mathrm{t}}]

[例7-4]XYZ航运公司于2×102\times 10年末对一艘远洋运输船舶进行减值测试。该船舶账面价值为16000万元，预计尚可使用年限为8年。

该船舶的公允价值减去处置费用后的净额难以确定，因此，企业需要通过计算其未来现金流量的现值确定资产的可收回金额。假定公司当初购置该船舶用的资金是银行长期借款资金，借款年利率为15%15\%，公司认为15%15\%是该资产的最低必要报酬率，已考虑了与该资产有关的货币时间价值和特定风险。因此，在计算其未来现金流量现值时，使用15%15\%作为其折现率（税前）。

公司管理层批准的财务预算显示：公司将于2×152 \times 15年更新船舶的发动机系统，预计为此发生资本性支出1500万元，这一支出将降低船舶运输油耗、提高使用效率等，因此，将提高资产的运营绩效。

为了计算船舶在2×102 \times 10年末未来现金流量的现值，公司首先必须预计其未来现金流量。假定公司管理层批准的2×102 \times 10年末的该船舶预计未来现金流量如表7-3所示。

表7-3

未来现金流量预计表

单位：万元

年份预计未来现金流量 (不包括改良的影响金额)预计未来现金流量 (包括改良的影响金额)2×112 5002×122 4602×132 3802×142 3602×152 3902×162 4703 2902×172 5003 2802×182 5103 300

根据《企业会计准则第8号——资产减值》的规定，在2×102 \times 10年末预计资产未来现金流量时，应当以资产当时的状况为基础，不应考虑与该资产改良有关的预计未来现金流量。因此，尽管2×152 \times 15年船舶的发动机系统将进行更新以改良资产绩效，提高资产未来现金流量，但是在2×102 \times 10年末对其进行减值测试时，则不应将其包括在内。即在2×102 \times 10年末计算该资产未来现金流量的现值时，应当以不包括资产改良影响金额的未来现金流量为基础加以计算，如表7-4所示。

由于在2×102 \times 10年末，船舶的账面价值（尚未确认减值损失）为16000万元，而其可收

表7-4

现值的计算

单位：万元

年份预计未来现金流量 (不包括改良的影响金额)以折现率为15%的折现系数预计未来现金流量的现值2×112 5000.86962 1742×122 4600.75611 8602×132 3800.65751 5652×142 3600.57181 3492×152 3900.49721 1882×162 4700.43231 0682×172 5000.37599402×182 5100.3269821合计10 965

注：表中的各现值为相应年度的预计未来现金流量乘以折现系数，四舍五入后取整数。例如，第1年的预计未来现金流量现值的计算过程为：2500×0.8696=21742500 \times 0.8696 = 2174（万元）。

回金额为10965万元，账面价值高于其可收回金额，因此，应当确认减值损失，并计提相应的资产减值准备。应确认的减值损失为：16000−10965=503516000 - 10965 = 5035（万元）。

假定2×11−2×142 \times 11 - 2 \times 14年该船舶没有发生进一步减值的迹象，因此，不必再进行减值测试，无须计算其可收回金额。2×152 \times 15年发生了1500万元的资本性支出，改良了资产绩效，导致其未来现金流量增加，但由于我国资产减值准则不允许将以前期间已经确认的资产减值损失予以转回，因此，在这种情况下，也不必计算其可收回金额。