这种情况最简单：你原来控制一家子公司（成本法），卖了绝大部分股权，剩下那点股份连重大影响都没有了，只能按金融资产核算。

处理原则就两条：

第一，确认处置部分的损益。按处置比例结转长期股权投资成本，处置对价与成本的差额计入投资收益。这跟成本法下正常的股权处置没什么区别。

第二，丧失控制权日，剩余股权按公允价值重新计量，公允价值与账面价值的差额计入当期损益。剩余股权可以作为交易性金融资产，也可以指定为其他权益工具投资。

例题6-23：甲公司持有乙公司60%股权，成本1200万。卖了90%（即54%的股权）收到1800万，剩余6%股权公允价值200万。

①出售股权：
借：银行存款　　　　　　18000000
　贷：长期股权投资　　　10800000（1200万×90%）
　　　投资收益　　　　　7200000

②剩余股权按公允价值重新计量：
借：交易性金融资产　　　2000000
　贷：长期股权投资　　　1200000（1200万×10%）
　　　投资收益　　　　　800000

讲真，成本法转金融资产是几种转换中最简单的一种。因为成本法下长期股权投资没有损益调整、其他综合收益、资本公积这些明细科目，就是一锤子买卖：卖了的部分确认投资收益，剩下的部分按公允价值重新计量。没有历史积累需要处理，没有追溯调整需要做。考试如果出现这种转换，通常是送分题。
