三、使用寿命不确定的无形资产
对于使用寿命不确定的无形资产，在持有期间内不需要摊销，但至少应当于每年年度终了进行减值测试。
[例4-8]
2×242 \times 24
年1月1日，A公司购入一项市场领先的畅销产品的商标成本为6000万元，该商标按照法律规定还有5年的使用寿命，但是在保护期届满时，A公司可每10年以较低的手续费申请延期，同时，A公司有充分的证据表明其有能力申请延期。此外，有关的调查表明，根据产品生命周期、市场竞争等方面情况综合判断，该商标将在不确定的期间内为企业带来现金流量。
根据上述情况，该商标可视为使用寿命不确定的无形资产，在持有期间内不需要进行摊销。
2×252 \times 25
年末，A公司对该商标按照资产减值的原则进行减值测试，经测试表明该商标已发生减值。
2×252 \times 25
年末，该商标的公允价值为4000万元。
A公司的账务处理如下：
（1）
2×242\times 24
年购入商标时：
借：无形资产——商标权 60000000
贷：银行存款 60000000
（2）2×252 \times  {25}年发生减值时:
借：资产减值损失 (60 000 000 - 40 000 000) 20 000 000
贷：无形资产减值准备——商标权 20000000