【大白话解读】

这一节的例题跟上一节最大的区别是：可行权条件不是单纯的服务年限，而是跟企业业绩挂钩的非市场条件。这会导致等待期可能需要动态调整，是考试的进阶题型。

【例题10-6】
2017年1月1日，A公司给100名管理人员每人授予100份股票期权。可行权条件如下：
- 第一年年末：净利润增长率达到20%
- 第二年年末：净利润两年平均增长15%
- 第三年年末：净利润三年平均增长10%

每份期权在2017年1月1日的公允价值为24元。

实际情况：
- 2017年12月31日：净利润增长18%，有8人离职，预计2018年也会以同样速度增长（即两年平均能达到15%）。预计2018年还有8人离职。
- 2018年12月31日：净利润只增长10%，两年平均增长达不到15%。实际有10人离职，预计第三年还有12人离职。
- 2019年12月31日：净利润增长8%，三年平均增长率为12%，达到了10%的要求。当年有8人离职。

分析过程：

这个可行权条件是非市场业绩条件（跟净利润增长率挂钩，不是跟股价挂钩）。关键点在于：每年年末要根据最新信息判断，到底哪一年能达到可行权条件？这就是"预计等待期"要动态调整的原因。

第一年年末（2017年）：
虽然2017年净利润增长18%没达到20%的要求，但公司预计2018年也会以同样速度增长。那两年平均增长率 = (18% + 18%) / 2 = 18%，超过了15%的要求。所以公司判断：等待期不是3年，而是2年！预计等待期调整为2年。

预计最终留下的人数 = 100 - 8（已离职）- 8（预计离职）= 84人
累计费用 = 84人 × 100份 × 24元 × 1/2 = 100,800元
第一年当期费用 = 100,800元

第二年年末（2018年）：
2018年净利润只增长10%，两年平均 = (18% + 10%) / 2 = 14%，没达到15%的要求。但公司仍然估计第三年能取得较好业绩，使三年平均达到10%。所以等待期调整为3年。

预计最终留下的人数 = 100 - 8（第一年）- 10（第二年）- 12（预计第三年）= 70人
累计费用 = 70人 × 100份 × 24元 × 2/3 = 112,000元
第二年当期费用 = 112,000 - 100,800 = 11,200元

注意：第二年实际离职10人，比原来预计的8人多，所以第三年预计离职人数调整为12人（保持总预计离职30人不变）。

第三年年末（2019年）：
三年净利润增长率分别是18%、10%、8%，三年平均 = (18% + 10% + 8%) / 3 = 12%，达到了10%的要求！目标实现了。实际离职人数 = 8 + 10 + 8 = 26人，实际留下74人。

累计费用 = 74人 × 100份 × 24元 = 177,600元
第三年当期费用 = 177,600 - 112,000 = 65,600元

费用汇总（表10-3）：
2017年：当期费用100,800元，累计100,800元
2018年：当期费用11,200元，累计112,000元
2019年：当期费用65,600元，累计177,600元

账务处理同例题10-5，每年确认费用时：
借：管理费用
贷：资本公积——其他资本公积

考试核心要点：
1. 非市场业绩条件会影响"预计等待期"的估计。每年年末要根据最新业绩情况，判断最早哪一年能满足条件，从而确定等待期。
2. 等待期变了，前面的累计费用要按新的等待期重新计算，但前期已确认的费用不追溯调整，只调整当期费用。
3. 预计离职人数也要根据实际情况动态调整。
4. 这个例题中，虽然第一年和第二年的单年业绩都没达到当年的目标，但企业根据对未来业绩的合理估计，调整了等待期，这是准则允许且要求的。
