【大白话】外币专门借款汇兑差额资本化金额的确定

当你为了建造资产而借的是外币借款时，因为借钱那天、花钱那天、做账那天的汇率往往不一样，汇率又在随时变动，所以就会产生汇兑差额。这个汇兑差额怎么处理呢？教材说了：在资本化期间内，外币专门借款本金及其利息产生的汇兑差额，要予以资本化，计入资产成本。但是，除外币专门借款之外的其他外币借款（比如外币一般借款）产生的汇兑差额，要作为财务费用计入当期损益。这个区别一定要记住，考试经常考。

为什么要这样规定呢？因为外币专门借款的汇兑差额，本质上是为了建造这个资产而承担的风险和代价，跟资产直接相关，所以要算到资产成本里。而一般外币借款不是专门为了这个资产借的，它的汇兑差额跟这个资产没有直接对应关系，所以费用化。

【例11-5】外币专门借款汇兑差额资本化

甲公司2024年1月1日为建造某工程项目，专门发行美元公司债券1000万美元，年利率8%，期限3年。合同约定每年1月1日支付上年利息，到期还本。不考虑发行辅助费用和闲置资金收益。

工程2024年1月1日开始实体建造，2025年6月30日完工。期间支出：2024年1月1日支出200万美元，2024年7月1日支出500万美元，2025年1月1日支出300万美元。

记账本位币是人民币，汇率如下：2024年1月1日1美元=7.70元；2024年12月31日1美元=7.75元；2025年1月1日1美元=7.77元；2025年6月30日1美元=7.80元。

计算过程：

（1）2024年汇兑差额资本化金额。

首先算应付利息。2024年全年利息=1000×8%=80万美元。年末汇率7.75，折算成人民币=80×7.75=620万元。分录：借：在建工程620万元，贷：应付债券——应计利息620万元。这里借方"在建工程"就是把利息资本化，计入资产成本。

然后算本金和利息的汇兑差额。本金汇兑差额=1000×（7.75-7.70）=50万元。利息汇兑差额=80×（7.75-7.75）=0（因为利息是按年末汇率折算的，年初还没计提利息）。所以2024年汇兑差额合计50万元。分录：借：在建工程50万元，贷：应付债券50万元。注意：贷方"应付债券"这里是对本金的汇兑差额进行调整，增加负债账面价值。

（2）2025年1月1日实际支付利息。

这一天要付80万美元利息，当天汇率7.77，折合人民币=80×7.77=621.60万元。但是账面上应付利息是按2024年末汇率7.75折算的620万元。实际支付了621.60万元，差额1.60万元。这个差额是因为支付日汇率（7.77）和计息日汇率（7.75）不同产生的，应当继续资本化，计入在建工程。分录：借：应付债券——应计利息620万元，在建工程1.60万元；贷：银行存款621.60万元。这里借方冲销原计提的应付利息620万元，差额1.60万元增加在建工程成本，贷方是实际支付的人民币金额。

（3）2025年6月30日汇兑差额资本化金额。

先算应付利息。2025年上半年利息=1000×8%×1/2=40万美元。6月30日汇率7.80，折算=40×7.80=312万元。分录：借：在建工程312万元，贷：应付债券——应计利息312万元。

再算汇兑差额。本金汇兑差额=1000×（7.80-7.75）=50万元。利息汇兑差额=40×（7.80-7.80）=0。所以汇兑差额=50万元。分录：借：在建工程50万元，贷：应付债券50万元。

考试要点总结：（1）只有外币专门借款的汇兑差额在资本化期间内才资本化，外币一般借款的汇兑差额要费用化；（2）汇兑差额的计算包括本金和利息两部分，但利息部分通常如果计提和折算用的是同一汇率，就只为零；（3）实际支付利息时，支付日汇率和计息日汇率不同产生的差额，如果是在资本化期间内，也要资本化；（4）本金汇兑差额=外币本金×（期末汇率-期初汇率），利息汇兑差额=外币应付利息×（期末汇率-计提时汇率）。
