id="会计-第5章-第4节-采用公允价值模式计量的投资性房地产的处置" class="section-anchor">（二）采用公允价值模式计量的投资性房地产的处置
处置采用公允价值模式计量的投资性房地产时，应当按实际收到的金额，借记“银行存款”等科目，贷记“其他业务收入”“应交税费——应交增值税（销项税额）”科目；按该项投资性房地产的账面余额，借记“其他业务成本”科目，按其成本，贷记“投资性房地产——成本”科目，按其累计公允价值变动，贷记或借记“投资性房地产——公允价值变动”科目。若存在原转换日计入其他综合收益的金额，也一并结转。

[例5-8]甲企业为一家房地产开发企业，
2×24
年3月10日，甲企业与乙企业签订了租赁协议，将其开发的一栋写字楼出租给乙企业使用，租赁期开始日为
2×24
年4月15日。
2×24
年4月15日，该写字楼的账面余额为45000万元，公允价值为47000万元。
2×24
年12月31日，该项投资性房地产的公允价值为48000万元。
2×25
年6月租赁期届满，甲企业收回该项投资性房地产，并以55000万元出售，出售款项已收讫。甲企业采用公允价值模式计量，不考虑相关税费。

甲企业的账务处理如下：

（1）
2×24
年4月15日，存货转换为投资性房地产：

借：投资性房地产——成本 470000000

贷：开发产品 450000000

其他综合收益 20000000

（2）2×24年12月31日，公允价值变动：

借：投资性房地产 公允价值变动 10000000

贷：公允价值变动损益 10000000

（3）2×25年6月，出售投资性房地产：

借：银行存款 550000000

公允价值变动损益 10000000

其他综合收益 20000000

其他业务成本 450000000

贷：投资性房地产——成本 470000000

——公允价值变动 10000000

其他业务收入 550000000