id="会计-第5章-第2节-与投资性房地产有关的后续支出" class="section-anchor">二、与投资性房地产有关的后续支出
（一）资本化的后续支出
与投资性房地产有关的后续支出，满足投资性房地产确认条件的，应当计入投资性房地产成本。例如，企业为了提高投资性房地产的使用效能，往往需要对投资性房地产进行改建、扩建而使其更加坚固耐用，或者通过装修而改善其室内装潢，改扩建或装修支出满足确认条件的，应当将其资本化。企业对某项投资性房地产进行改扩建等再开发且将来仍作为投资性房地产的，在再开发期间应继续将其作为投资性房地产，再开发期间不计提折旧或摊销。

[例5-2]
2×24
年3月，甲企业与乙企业的一项厂房经营租赁合同即将到期。该厂房按照成本模式进行后续计量，原价为2000万元，已计提折旧600万元。为了提高厂房的租金收入，甲企业决定在租赁期满后对厂房进行改扩建，并与丙企业签订了经营租赁合同，约定自改扩建完工时将厂房出租给丙企业。3月15日，与乙企业的租赁合同到期，厂房随即进入改扩建工程。12月10日，厂房改扩建工程完工，共发生支出150万元，即日按照租赁合同出租给丙企业。假设甲企业采用成本计量模式，不考虑相关税费。

本例中，改扩建支出属于资本化的后续支出，应当计入投资性房地产的成本。

甲企业的账务处理如下：

（1）2×24年3月15日，投资性房地产转入改扩建工程：

借：投资性房地产——厂房（在建） 14000000

投资性房地产累计折旧 6000000

贷：投资性房地产——厂房 20000000

（2）2×24年3月15日—12月10日：

借：投资性房地产——厂房（在建） 1500000

贷：银行存款等 1500000

（3）2×24年12月10日，改扩建工程完工：

借：投资性房地产——厂房 15500000

贷：投资性房地产——厂房（在建） 15500000

<div