id="会计-第4章-第3节-使用寿命有限的无形资产摊销的账务处理" class="section-anchor">（三）使用寿命有限的无形资产摊销的账务处理
使用寿命有限的无形资产应当在其使用寿命内，采用合理的摊销方法进行摊销。摊销时，应当考虑该项无形资产所服务的对象，并以此为基础将其摊销价值计入相关资产的成本或者当期损益。

[例4-7]
2×22
年1月1日，A公司从外单位购得一项非专利技术，支付价款5000万元，款项已支付，估计该项非专利技术的使用寿命为10年，该项非专利技术用于产品生产；同时，购入一项商标权，支付价款3000万元，款项已支付，估计该商标权的使用寿命为15年。假定这两项无形资产的净残值均为零，并按直线法摊销。

本例中，A公司外购的非专利技术的估计使用寿命为10年，表明该项无形资产是使用寿命有限的无形资产，且该项无形资产用于产品生产，因此，应当将其摊销金额计入相关产品的制造成本。A公司外购的商标权的估计使用寿命为15年，表明该项无形资产同样也是使用寿命有限的无形资产，而商标权的摊销金额通常直接计入当期管理费用。

A公司的账务处理如下：

（1）取得无形资产时：

借：无形资产——非专利技术 50000000

——商标权 30000000

贷：银行存款 80000000

（2）按年摊销时：

借：制造费用——非专利技术 5000000

管理费用——商标权 2000000

贷：累计摊销 7000000

如果A公司
2×23
年12月31日根据科学技术发展的趋势判断，
2×22
年购入的该项非专利技术在4年后将被淘汰，不能再为企业带来经济利益，决定对其再使用4年后不再使用。为此，A公司应当在
2×23
年12月31日据此变更该项非专利技术的估计使用寿命，并按会计估计变更进行处理。

2×23
年12月31日该项无形资产累计摊销金额为1000万元（
500×2
），
2×24
年该项无形资产的摊销金额为1000万元
[(5000−1000)÷4]
。

A公司
2×24
年对该项非专利技术按年摊销的账务处理如下：

借：制造费用——非专利技术 10000000

贷：累计摊销 10000000

<div